version: '3.8'

services:
  mysqldbspring:
    image: mysql:latest
    volumes:
      - db_local_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: dbspringdocker
    ports:
      - 3306:3306
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -P 3306 -proot | grep 'mysqld is alive' || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
        
  springapp:
    image: mysql-springboot-image
    ports:
      - 8080:8080
    depends_on:
      mysqldbspring:
        condition: service_healthy
    
volumes:
  db_local_data:
  